version: '3'

services:
  mariadb_container:
    build:
      context: ./MariaDB/
      dockerfile: Dockerfile
    networks:
      - mynetwork
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=lol
    container_name: mariadb_container
  
  mycontainer:
    build:
      context: ./API/
      dockerfile: Dockerfile
    networks:
      - mynetwork
    ports:
      - "80:80"
    container_name: mycontainer
    depends_on:
      - mariadb_container
    command: bash -c "sleep 10 && uvicorn app.main:app --host 0.0.0.0 --port 80"
    restart: "on-failure:5"
networks:
  mynetwork:
