version: '3'

services:
  traefik:
    image: traefik:v2.5
    container_name: traefik
    networks:
      - databasenetwork
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"



  mariadb1:
    build:
      context: ./MariaDB/
      dockerfile: Dockerfile
    networks:
      - databasenetwork
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=lol
    container_name: mariadb1
  
  fastapi:
    build:
      context: ./API/
      dockerfile: Dockerfile
    networks:
      - databasenetwork
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.fastapi.rule=PathPrefix(`/`)'
      - 'traefik.http.routers.fastapi.entrypoints=web'
      - 'traefik.http.routers.fastapi.service=fastapi'
      - 'traefik.http.services.fastapi.loadbalancer.server.port=8000'
    container_name: fastapi
    depends_on:
      - mariadb1
    command: bash -c "sleep 10 && uvicorn app.main:app --host 0.0.0.0 --port 8000"
    restart: "on-failure:5"
networks:
  databasenetwork:
