version: '3'

services:
  traefik:
    image: traefik:v2.5
    container_name: traefik
    networks:
      - traefiknetwork
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.email=thebaultyoann56@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/acme.json"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "./acme.json:/acme.json"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"



  mariadb1:
    build:
      context: ./MariaDB/
      dockerfile: Dockerfile
    networks:
      - databasenetwork
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=lol
    container_name: mariadb1
  
  fastapi:
    build:
      context: ./API/
      dockerfile: Dockerfile
    networks:
      - databasenetwork
      - traefiknetwork
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.fastapi.rule=Host(`astrolabium.ddns.net`)'
      - 'traefik.http.routers.fastapi.entrypoints=websecure'
      - 'traefik.http.routers.fastapi.tls=true'
      - 'traefik.http.services.fastapi.loadbalancer.server.port=80'
    container_name: fastapi
    depends_on:
      - mariadb1
    command: bash -c "sleep 10 && uvicorn app.main:app --host 0.0.0.0 --port 80"
    restart: "on-failure:5"
networks:
  databasenetwork:
  traefiknetwork:
