version: '3'

services:
  traefik:
    image: traefik:v2.5
    container_name: traefik
    networks:
      - traefiknetwork
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      ################################################# insert your email here ################
      - "--certificatesresolvers.myresolver.acme.email=thebaultyoann56@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "443:443"
      - "80:80"
      - "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      
  mariadb:
    build:
      context: ./MariaDB/
      dockerfile: Dockerfile
    networks:
      - databasenetwork
    ports:
      - "3306:3306"
    environment:
    ###### modify this password, remember it and delete it from this file afterwards ######
      - MYSQL_ROOT_PASSWORD=lol
    container_name: mariadb
  
  fastapi:
    build:
      context: ./API/
      dockerfile: Dockerfile
    networks:
      - databasenetwork
      - traefiknetwork
    labels:
      - 'traefik.enable=true'
      ####################################### insert your domain name here ################
      - 'traefik.http.routers.fastapi.rule=Host(`astrolabium.gotdns.ch`) && PathPrefix(`/`)'
      - 'traefik.http.routers.fastapi.entrypoints=websecure'
      - "traefik.http.routers.fastapi.tls.certresolver=myresolver"
      - 'traefik.http.routers.fastapi.tls=true'
      - 'traefik.http.services.fastapi.loadbalancer.server.port=8000'
    container_name: fastapi
    depends_on:
      - mariadb
    command: bash -c "sleep 10 && uvicorn app.main:app --host 0.0.0.0 --port 8000"
    restart: "on-failure:5"

networks:
  databasenetwork:
  traefiknetwork:
